# orcid-updater

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/au/edu/anu/orcid/auth/orcid/: AccessToken.java  OAuthAuthenticator.java  OAuthConstants.java  OAuthException.java  OrcidException.java  Verifier.java
auth/src/main/resources/: orcid.properties
auth/src/test/java/au/edu/anu/orcid/auth/orcid/: OAuthAuthenticationTest.java
auth/src/test/resources/: log4j.properties
data/: pom.xml
data/src/main/java/au/edu/anu/orcid/db/: PersistenceManager.java
data/src/main/java/au/edu/anu/orcid/db/dao/: ExtIdDAO.java  GenericDAO.java  PersonDAO.java  PublicationDAO.java
data/src/main/java/au/edu/anu/orcid/db/dao/impl/: GenericDAOImpl.java  PersonDAOImpl.java  PublicationDAOImpl.java
data/src/main/java/au/edu/anu/orcid/db/model/: Author.java  EmailAddress.java  Person.java  Publication.java
data/src/main/java/org/orcid/ns/orcid/: Address.java  AgencyName.java  ApplicationName.java  ApplicationSummary.java  ApprovalDate.java  Assignee.java  Biography.java  Citation.java  ContactDetails.java  Contributor.java  ContributorAttributes.java  ContributorEmail.java  Country.java  CreationMethod.java  CreditName.java  DeactivationDate.java  DelegateSummary.java  DelegationDetails.java  Email.java  EncryptedVerificationCode.java  ErrorDesc.java  ExternalIdCommonName.java  ExternalIdUrl.java  ExternalIdentifier.java  ExternalIdentifiers.java  FundingAgency.java  GivenPermissionBy.java  GrantContributors.java  GrantExternalId.java  GrantSources.java  GroupType.java  JournalTitle.java  LastModifiedDate.java  Orcid.java  OrcidBio.java  OrcidGrant.java  OrcidGrants.java  OrcidHistory.java  OrcidId.java  OrcidPatents.java  (+22 more)
data/src/main/sql/: create_databases.sql  create_tables.sql
data/src/test/java/data/: PersonDAOTest.java
data/src/test/resources/: log4j.properties
metadatastores/: pom.xml
metadatastores/src/main/java/au/edu/anu/orcid/metadatastores/misc/: MSFORSubject.java
metadatastores/src/main/java/au/edu/anu/orcid/metadatastores/person/: MSPerson.java
metadatastores/src/main/java/au/edu/anu/orcid/metadatastores/publication/: MSAuthor.java  MSPublication.java
metadatastores/src/main/java/au/edu/anu/orcid/metadatastores/retrieve/: ObtainMSPersonInformation.java  ObtainMSPublicationInformation.java
metadatastores/src/main/resources/: metadatastores.properties
orcid/: pom.xml
orcid/src/main/java/au/edu/anu/orcid/auth/orcid/: OAuthAuthenticator.java  OAuthConstants.java  Verifier.java
orcid/src/main/java/au/edu/anu/orcid/config/: ApplicationBinder.java  ApplicationConfig.java
orcid/src/main/java/au/edu/anu/orcid/db/: PersistenceAppListener.java  PersistenceManager.java
orcid/src/main/java/au/edu/anu/orcid/db/dao/: GenericDAO.java  PersonDAO.java
orcid/src/main/java/au/edu/anu/orcid/db/dao/impl/: GenericDAOImpl.java  PublicationDAOImpl.java
orcid/src/main/java/au/edu/anu/orcid/db/model/: Author.java  EmailAddress.java  Person.java  Publication.java
orcid/src/main/java/au/edu/anu/orcid/display/: AbstractRecordResource.java  RecordIdResource.java  RecordUidResource.java
orcid/src/main/java/au/edu/anu/orcid/exception/: AccessDeniedExceptionMapper.java  NoRecordExceptionMapper.java  OAuthExceptionMapper.java  OrcidExceptionMapper.java
orcid/src/main/java/au/edu/anu/orcid/login/: LoginServlet.java
orcid/src/main/java/au/edu/anu/orcid/metadatastores/: MSFORSubject.java  ObtainerStuff.java
orcid/src/main/java/au/edu/anu/orcid/metadatastores/person/: MSPerson.java
orcid/src/main/java/au/edu/anu/orcid/metadatastores/publication/: MSAuthor.java  MSPublication.java
orcid/src/main/java/au/edu/anu/orcid/retrieve/: IdObtainer.java  ObtainInformation.java  ObtainPersonInformation.java  ObtainPublicationInformation.java  Obtainer.java  UidObtainer.java
orcid/src/main/java/au/edu/anu/orcid/security/: OrcidAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
orcid/src/main/java/au/edu/anu/orcid/security/permission/: PermissionService.java  PermissionServiceImpl.java
orcid/src/main/java/org/orcid/ns/orcid/: ApplicationWebsite.java  Applications.java  AssigneeName.java  CitationType.java  Claimed.java  ClientType.java  CompletionDate.java  Day.java  Delegation.java  DeprecatedDate.java  EncryptedPassword.java  EncryptedSecurityAnswer.java  ExternalIdReference.java  FuzzyDate.java  GivenPermissionTo.java  GrantDate.java  GrantExternalIdentifier.java  GrantExternalProgram.java  GrantNumber.java  Iso3166Country.java  Keyword.java  Keywords.java  MediaType.java  Month.java  ObjectFactory.java  OrcidActivities.java  OrcidDeprecated.java  OrcidInternal.java  OrcidMessage.java  OrcidPatent.java  OrcidPreferences.java  OrcidProfile.java  OrcidSearchResults.java  OrcidType.java  OrcidWork.java  OtherNames.java  PatentContributors.java  PatentIssueDate.java  PersonalDetails.java  PublicationDate.java  (+11 more)
orcid/src/main/resources/: applicationContext.xml  ldap.properties
orcid/src/main/webapp/: index.jsp
orcid/src/main/webapp/WEB-INF/: web.xml
orcid/src/main/webapp/au/edu/anu/orcid/display/RecordUidResource/: page.jsp
orcid/src/main/webapp/css/: academic.css
orcid/src/main/webapp/js/: academic.js
orcid/src/main/webapp/jsp/: access_denied.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  page.jsp
orcid/src/test/java/au/edu/anu/orcid/auth/orcid/: OAuthAuthenticationTest.java
orcid/src/test/java/au/edu/anu/orcid/db/dao/: PersonDAOTest.java
orcid/src/test/java/au/edu/anu/orcid/db/model/: PublicationTest.java
orcid/src/test/java/au/edu/anu/orcid/metadatastores/: ObtainerTest.java
process/: pom.xml
process/src/main/java/au/edu/anu/orcid/process/retrieve/: IdObtainer.java  NoRecordException.java  ObtainInformation.java  ObtainPersonInformation.java  ObtainPublicationInformation.java  Obtainer.java  UidObtainer.java
util/: pom.xml
util/src/main/java/au/edu/anu/orcid/util/: PropertyLoader.java
