<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.edu.anu.orcid</groupId>
		<artifactId>orcid-updater</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>au.edu.anu.orcid</groupId>
	<artifactId>metadatastores</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>metadatastores</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.5.1</jersey.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>au.edu.anu.orcid</groupId>
			<artifactId>data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>au.edu.anu.orcid</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>au.edu.anu.orcid</groupId>
			<artifactId>process</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
</project>
