debug=true

orcid.version.api.uri=https://api.sandbox.orcid.org/v1.1
orcid.api.uri=https://api.sandbox.orcid.org

#orcid.create.auth.uri=http://api.sandbox-1.orcid.org
orcid.auth.uri=https://sandbox.orcid.org

orcid.auth.clientId=
orcid.auth.clientSecret=